name: Sync Github To Gitee
# 关键字，触发的事件，可以为push，pull，或者指定时间等
on: [ push ]
# 任务组
jobs:
    # 单个任务的名称，可以自己定义
    sync:
        # 运行所需要的虚拟环境，这里是最新的ubuntu系统
        runs-on: ubuntu-latest
        # 任务执行的步骤
        steps:
        # 步骤的名称，可以自己定义
        - name: Sync to Gitee
            # 这个步骤使用的action
            uses: wearerequired/git-mirror-action@v1
            env:
                # 注意在 Settings->Secrets 配置 GITEE_RSA_PRIVATE_KEY
                SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
            with:
                # 注意替换为你的 GitHub 源仓库地址
                source-repo: "https://github.com/captain9911/blog.git"
                # 注意替换为你的 Gitee 目标仓库地址
                destination-repo: "https://gitee.com/captain9911/captain9911.git"
        # 一个任务可以有多个步骤
        # - name: Build Gitee Pages
        # 。。。