name: Sync Github To Gitee
on: [push]
jobs:
    sync-blog:
        runs-on: ubuntu-latest
        steps:
        - name: Sync to Gitee
          uses: wearerequired/git-mirror-action@master
          env:
            SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
          with:
            source-repo: "git@github.com:captain9911/blog.git"
            destination-repo: "git@gitee.com:captain9911/captain9911.git"
        - name: Build Gitee Pages
          uses: yanglbme/gitee-pages-action@master
          with:
            # 注意替换为你的 Gitee 用户名
            gitee-username: captain9911
            # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
            gitee-password: ${{ secrets.GITEE_PASSWORD }}
            # 注意替换为你的 Gitee 仓库，用户名/仓库名
            gitee-repo: captain9911/captain9911