name: Sync Github To Gitee

on: [ push ]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
        - name: Sync to Gitee
            uses: captain9911/blog@master
            env:
                # 注意在 Settings->Secrets 配置 GITEE_RSA_PRIVATE_KEY
                SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
            with:
                # 注意替换为你的 GitHub 源仓库地址
                source-repo: "https://github.com/captain9911/blog.git"
                # 注意替换为你的 Gitee 目标仓库地址
                destination-repo: "https://gitee.com/captain9911/captain9911.git"
        - name: Build Gitee Pages
            uses: captain9911/captain9911@master
            with:
                # 注意替换为你的 Gitee 用户名
                gitee-username: captain9911
                # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
                gitee-password: ${{ secrets.GITEE_PASSWORD }}
                # 注意替换为你的 Gitee 仓库
                gitee-repo: captain9911/captain9911
